# NetflixRoulette

./: .travis.settings.xml  .travis.yml  README.md  requests.txt  temp.xml
NetflixRouletteBackend/: pom.xml
NetflixRouletteBackend/at/fhv/netflix/endpoints/: AuthEndpoint.java  HistoryEndpoint.java  RecommendationEndpoint.java
NetflixRouletteBackend/at/fhv/netflix/handlers/: AuthHandler.java  HistoryHandler.java  RecommendationHandler.java
NetflixRouletteBackend/at/fhv/netflix/models/: History.java  HistoryItem.java  User.java
NetflixRouletteBackend/src/main/java/at/fhv/netflix/: Application.java
NetflixRouletteBackend/src/main/java/at/fhv/netflix/endpoints/: AuthEndpoint.java  HistoryEndpoint.java  RecommendationEndpoint.java
NetflixRouletteBackend/src/main/java/at/fhv/netflix/handlers/: AuthHandler.java  HistoryHandler.java  RecommendationHandler.java
NetflixRouletteBackend/src/main/java/at/fhv/netflix/models/: Recommendation.java
NetflixRouletteBackend/src/test/java/at/fhv/netflix/: NetflixRouletteBackendApplicationTests.java
NetflixRouletteBackend/src/test/java/at/fhv/netflix/endpoints/: AuthEndpointIT.java  HistoryEndpointIT.java  RecommendationPointIT.java
NetflixRouletteBackend/src/test/java/at/fhv/netflix/handlers/: AuthHandlerTest.java  HistoryHandlerTest.java  RecommendationHandlerTest.java
NetflixRouletteFrontend/: index.html  index.php
NetflixRouletteFrontend/assets/css/: main.css
NetflixRouletteFrontend/assets/js/: app.js
NetflixRouletteGenerator/: .project  pom.xml
NetflixRouletteGenerator/src/NetflixRouletteGenerator/: Activator.java
NetflixRouletteGenerator/src/NetflixRouletteGenerator/common/: Generate.java  generate.mtl
NetflixRouletteGenerator/src/NetflixRouletteGenerator/endpoint/: endpoint.mtl
NetflixRouletteGenerator/src/NetflixRouletteGenerator/handler/: handler.mtl
NetflixRouletteGenerator/src/NetflixRouletteGenerator/model/: model.mtl
NetflixRouletteGenerator/src/NetflixRouletteGenerator/util/: JavaTypeService.java  StereotypeService.java  attributes.mtl  common.mtl  declaration.mtl  javatypeservice.mtl  stereotypeservice.mtl  type.mtl
NetflixRouletteGenerator/src/main/java/at/fhv/netflix/generator/java/endpoint/: endpoint.mtl
NetflixRouletteGenerator/src/main/java/at/fhv/netflix/generator/java/handler/: handler.mtl
NetflixRouletteGenerator/src/main/java/at/fhv/netflix/generator/java/main/: main.mtl
NetflixRouletteGenerator/src/main/java/at/fhv/netflix/generator/java/model/: model.mtl
NetflixRouletteGenerator/src/main/java/at/fhv/netflix/generator/java/utils/: JavaTypeService.java  StereotypeService.java  attributes.mtl  common.mtl  declaration.mtl  javatypeservice.mtl  stereotypeservice.mtl  type.mtl
NetflixRouletteGenerator/src/main/java/at/fhv/netflix/generator/main/: Main.java  main.mtl
NetflixRouletteGenerator/tasks/: generate.xml  generateTarget.xml
NetflixRouletteUML/: .project  NetflixRoulette.profile.notation  NetflixRoulette.profile.uml  NetflixRouletteUML.notation  NetflixRouletteUML.uml  NetflixRouletteUML_de_AT.properties  pom.xml
Sample projects (Kevin)/.metadata/: version.ini
Sample projects (Kevin)/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Sample projects (Kevin)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sample projects (Kevin)/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Sample projects (Kevin)/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Sample projects (Kevin)/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Sample projects (Kevin)/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Sample projects (Kevin)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Sample projects (Kevin)/FirstDemoPapyrus/: .project  FirstDemoPapyrus.notation  FirstDemoPapyrus.uml
Sample projects (Kevin)/org.eclipse.acceleo.module.firstDemoAcceleo4/: .project  pom.xml
Sample projects (Kevin)/org.eclipse.acceleo.module.firstDemoAcceleo4/src/org/eclipse/acceleo/module/firstDemoAcceleo4/: Activator.java
Sample projects (Kevin)/org.eclipse.acceleo.module.firstDemoAcceleo4/src/org/eclipse/acceleo/module/firstDemoAcceleo4/common/: Main.java  generate.mtl  main.mtl
Sample projects (Kevin)/org.eclipse.acceleo.module.firstDemoAcceleo4/tasks/: main.xml  mainTarget.xml
