[comment encoding = UTF-8 /]
[**
 * This module generates a handler which contains the business logic in Java
 */]
[module handler('http://www.eclipse.org/uml2/5.0.0/UML')]

[import NetflixRouletteGenerator::util::stereotypeservice/]
[import NetflixRouletteGenerator::util::pathutil/]
[import NetflixRouletteGenerator::util::common/]
[import NetflixRouletteGenerator::util::attributes/]
[import NetflixRouletteGenerator::util::declaration/]

[**
 * Generate the handler for the given class
 * @param aClass The class which is the basis for generating the handler in Go
 */]
[template public generateHandler(aClass : Class)]
	[if (aClass.hasStereotype('Handler'))]
		[file (aClass.genFilePath(), false, 'UTF-8')]
[aClass.genPackageDeclaration()/]

[aClass.genVisibility()/][aClass.genAbstract()/][aClass.genFinal()/]class [aClass.genName()/][aClass.genInheritance()/][aClass.genInterfaceRealization()/] {
	[aClass.genAttributes()/]

	[aClass.genSingleton()/]
	
	[aClass.genOperations()/]
}
		[/file]
	[/if]
[/template]
